<?php

namespace AppBundle\Repository;

/**
 * CompetenciaCatRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompetenciaCatRepository extends \Doctrine\ORM\EntityRepository
{
}
