<?php

namespace AppBundle\Repository;

/**
 * Competencia_catRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Competencia_catRepository extends \Doctrine\ORM\EntityRepository
{
}
